<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .text-div {
            width: 100%;
            height: auto;



        }


        .text-container {
            width: 700px;
            height: 300px;
            background-color: aquamarine;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10rem;
            text-align: center;
            padding: 1rem;
            border-radius: 1rem;



        }

        .joke-container {
            background-color: blanchedalmond;
            width: 400px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            border: 2px dotted black;
            text-align: left;

        }

        .span {
            width: 100%;
            height: 200px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.644);
        }

        .btn {

            padding: 0.5rem 3rem;
            margin-top: 15px;
            border-radius: 5px;
            border: none;
            margin-left: 1px;
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="text-container">

            <div class="text-div">
                <h1 id="text">Click to see joke</h1><br />
                <div class="joke-container">
                    <span id="question" class="span"></span>
                    <span id="answer" class="span"></span>
                </div>

            </div>


            <div>
                <button class="btn" id="show" onclick="return show();">Show</button>

            </div>
        </div>

    </div>

    <script>


        const question = document.getElementById("question");
        const answer = document.getElementById("answer");

        function show() {
            const p = fetch("https://official-joke-api.appspot.com/random_joke");



            p.then((status) => {
                return status.json();

            }).then((data) => {

                console.log(data.punchline);

                question.innerHTML = "<br><b>Question : </b>" + data.setup;
                answer.innerHTML = "<br><br><b>Ans : </b>" + data.punchline;


            })
        }





    </script>



</body>

</html>