<!-- create a login form and display email and passwod in console -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg: #B0DAFF;
            --element: #146C94;
            --heading: #000;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 7rem 2rem;
            display: flex;
            justify-content: center;

        }

        .container__form {
            background-color: var(--bg);
            width: 50%;
            height: 50vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 1rem 2rem;
            border-radius: 10px;
        }

        .container__heading {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--heading);

        }

        .container__input {
            width: 100%;
            padding: 0.5rem 10px;
            margin-bottom: 1rem;
            border-radius: 0.3rem;
            border: none;
            outline: none;

        }

        .container__button {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 0.5rem 1rem;
            border-radius: 0.3rem;
            border: none;
            background-color: var(--element);
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>

<body>


    <div class="container">

        <div class="container__form">

            <h1 class="container__heading">Login </h1>
            <input type="text" name="email" class="container__input" placeholder="Enter Your Email ID " id="email">
            <input type="password" name="pass" class="container__input" placeholder="Enter password " id="password">
            <button class="container__button" id="button">Login</button>

        </div>

    </div>

    <script>
        const btn = document.getElementById('button');

        btn.addEventListener("click", () => {

            const email = document.getElementById("email").value;
            const pass = document.getElementById("password").value;

            
            console.log("Email : " + email);
            console.log("Password : " + pass);


        });

    </script>

</body>

</html>